# blogBackEnd

./: .gitignore  pom.xml
src/main/java/com/ym/blogBackEnd/: BlogBackEndApplication.java
src/main/java/com/ym/blogBackEnd/annotate/: CheckAuth.java
src/main/java/com/ym/blogBackEnd/aop/: AuthInterceptor.java
src/main/java/com/ym/blogBackEnd/api/client/: NewsApi.java
src/main/java/com/ym/blogBackEnd/api/model/news/dto/: NewsDto.java
src/main/java/com/ym/blogBackEnd/api/model/news/vo/: NewsVo.java
src/main/java/com/ym/blogBackEnd/api/response/: NewsResponse.java
src/main/java/com/ym/blogBackEnd/common/redis/: RedisEmail.java
src/main/java/com/ym/blogBackEnd/common/request/: PageRequest.java
src/main/java/com/ym/blogBackEnd/common/response/: Result.java
src/main/java/com/ym/blogBackEnd/config/: JsonConfig.java  MyBatisPlusConfig.java  MyWordDeny.java  OkHttpConfiguration.java  PictureConfig.java  RedisConfig.java  SensitiveWordConfig.java  UserConfig.java  WebMvcConfig.java
src/main/java/com/ym/blogBackEnd/constant/: ArticleConstant.java  CommentConstant.java  PictureConstant.java  UserConstant.java
src/main/java/com/ym/blogBackEnd/controller/: ArticleCollectController.java  ArticleController.java  BlogSystemController.java  CommentController.java  PictureController.java  SystemController.java  UserController.java
src/main/java/com/ym/blogBackEnd/enums/: EmailCodeTypeEnums.java  ErrorEnums.java  UserRoleEnums.java
src/main/java/com/ym/blogBackEnd/exception/: BusinessException.java
src/main/java/com/ym/blogBackEnd/handler/: YmExceptionHandler.java
src/main/java/com/ym/blogBackEnd/html/: TestHtml.java
src/main/java/com/ym/blogBackEnd/manager/picture/: PictureManager.java
src/main/java/com/ym/blogBackEnd/manager/picture/impl/: LocalPictureManagerImpl.java
src/main/java/com/ym/blogBackEnd/mapper/: ArticleCollectMapper.java  ArticleMapper.java  BlogSystemMapper.java  CommentMapper.java  PictureMapper.java  UserMapper.java
src/main/java/com/ym/blogBackEnd/model/domain/: Article.java  ArticleCollect.java  BlogSystem.java  Comment.java  Picture.java  User.java
src/main/java/com/ym/blogBackEnd/model/dto/article/: GetArticleByPasswordDto.java
src/main/java/com/ym/blogBackEnd/model/dto/article/admin/: AdminAddArticleDto.java  AdminDeleteArticleDto.java  AdminEditArticleDto.java  AdminPageArticleDto.java
src/main/java/com/ym/blogBackEnd/model/dto/articleCollect/: CollectArticleDeleteDto.java  CollectArticleDto.java  CollectArticlePageDto.java
src/main/java/com/ym/blogBackEnd/model/dto/blogSystem/: BlogSystemDto.java
src/main/java/com/ym/blogBackEnd/model/dto/blogSystem/admin/: AdminAddBlogSystemDto.java
src/main/java/com/ym/blogBackEnd/model/dto/comment/: CommentByArticlePageDto.java  CommentSaveDto.java
src/main/java/com/ym/blogBackEnd/model/dto/picture/: UploadPictureDto.java
src/main/java/com/ym/blogBackEnd/model/dto/picture/admin/: AdminEditPictureDto.java  AdminPagePictureDto.java
src/main/java/com/ym/blogBackEnd/model/dto/user/: UserEditDto.java  UserLoginDto.java  UserRegisterDto.java  UserSendEmailCodeDto.java
src/main/java/com/ym/blogBackEnd/model/dto/user/admin/: AdminAddUserDto.java  AdminDeleteUserDto.java  AdminPageUserDto.java  AdminUpdateUserDto.java
src/main/java/com/ym/blogBackEnd/model/vo/article/: ArticleInfoCountVo.java  ArticlePageVo.java  ArticleTagsCountVo.java  ArticleTimeCountVo.java  ArticleVo.java
src/main/java/com/ym/blogBackEnd/model/vo/articleCollect/: CollectArticleVo.java
src/main/java/com/ym/blogBackEnd/model/vo/blogSystem/: BlogSystemInfoVo.java
src/main/java/com/ym/blogBackEnd/model/vo/comment/: CommentVo.java
src/main/java/com/ym/blogBackEnd/model/vo/picture/: PictureVo.java  UploadPictureVo.java
src/main/java/com/ym/blogBackEnd/model/vo/system/: BannerInfoVo.java  SystemInfoVo.java
src/main/java/com/ym/blogBackEnd/model/vo/user/: UserCommentVo.java  UserVo.java
src/main/java/com/ym/blogBackEnd/service/: ArticleCollectService.java  ArticleService.java  BlogSystemService.java  CommentService.java  PictureService.java  SystemService.java  UserService.java
src/main/java/com/ym/blogBackEnd/service/impl/: ArticleCollectServiceImpl.java  ArticleServiceImpl.java  BlogSystemServiceImpl.java  CommentServiceImpl.java  PictureServiceImpl.java  SystemServiceImpl.java  UserServiceImpl.java
src/main/java/com/ym/blogBackEnd/sql/: article.sql  article_collect.sql  comment.sql  picture.sql  system.sql  user.sql
src/main/java/com/ym/blogBackEnd/utils/: EmailUtils.java  RedisUtils.java  ResUtils.java  ThrowUtils.java
src/main/resources/: application.yaml  mySensitiveWords
src/main/resources/mapper/: ArticleCollectMapper.xml  ArticleMapper.xml  BlogSystemMapper.xml  CommentMapper.xml  PictureMapper.xml  UserMapper.xml
src/test/java/com/ym/blogBackEnd/: BlogBackEndApplicationTests.java
